<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer with Start/Stop and Reset</title>
    <link rel="stylesheet" href="css/style.css">
    <script></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>




    <div class="square"></div>
        <div class="circle"></div>
        
        <div class="container">

            <div class="timer" id="timer">00:00:00</div>
            <div class="buttons">
                <button id="startStop">Start</button>
                <button id="reset">Reset</button>
            </div><!-- buttons -->

        </div><!-- container -->


    <script src="js/script.js"></script>
</body>
</html>